{
  "name": "Datel Clinic System",
  "short_name": "Datel Clinic",
  "description": "Premium All-in-one Clinic Management System by HUDI SOFT",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "orientation": "portrait",
  "theme_color": "#2563eb",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
