{
    "buildCommand": "pnpm run build",
    "installCommand": "pnpm install",
    "framework": "nextjs",
    "rewrites": [
        {
            "source": "/api/licenses/:path*",
            "destination": "https://hudi-soft-com.onrender.com/api/licenses/:path*"
        },
        {
            "source": "/license-api/:path*",
            "destination": "https://hudi-soft-com.onrender.com/api/:path*"
        },
        {
            "source": "/api/:path*",
            "destination": "https://hudi-soft-hms.onrender.com/api/:path*"
        }
    ]
}
